# RicardoLazaro

./: MiniProyecto.sln
AppXam.Common/Models/: Menu.cs  WorkTask.cs
AppXam/AppXam/: App.xaml  App.xaml.cs  AppXam.csproj
AppXam/AppXam.Android/: AppXam.Android.csproj  MainActivity.cs
AppXam/AppXam.Android/Properties/: AndroidManifest.xml
AppXam/AppXam.Android/Resources/: Resource.designer.cs
AppXam/AppXam.iOS/: AppXam.iOS.csproj  Info.plist
AppXam/AppXam/Data/: AppXamDatabase.cs
AppXam/AppXam/Infraestructure/: InstanceLocator.cs
AppXam/AppXam/ViewModels/: BaseViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs
AppXam/AppXam/ViewModels/WorkTaskViewModels/: WorkTaskAddViewModel.cs  WorkTaskListViewModel.cs
AppXam/AppXam/Views/: MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
AppXam/AppXam/Views/WorkTaskViews/: WorkTaskAddPage.xaml  WorkTaskAddPage.xaml.cs  WorkTaskListPage.xaml  WorkTaskListPage.xaml.cs
